# proiect1

./: pom.xml
src/main/java/org/example/: FormInputs.java  FormPage.java
src/test/java/org/example/: AppTest.java  FormTest.java
